# MSRobot_16Mar

./: .classpath  .project  README.md  pom.xml
src/com/MsRobot/beginnerSelenium/: MRTC01.java  MRTC02.java  MRTC03.java  MRTC04.java  MRTC05.java
src/com/MsRobot/testNGSelenium/: BasicDemoSites_TestSuite.java  BasicSitePage.java  DemoSitePage.java  LoginPage.java  Robot.java
src/com/MsRobot/utils/: CommonLibrary.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.MsRobot.testNGSelenium.BasicDemoSites_TestSuite.xml  TEST-com.MsRobot.testNGSelenium.NewRobot.xml  TEST-com.MsRobot.testNGSelenium.Robot.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
